<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="车辆信息修改"/>
        <Button
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"
            android:onClick="click"/>
    </RelativeLayout>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="车        型"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/updatecar_type"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:background="@drawable/white"
            android:gravity="center"
            android:textSize="20sp"
            android:hint="请填写车型（必填）"
            android:inputType="text"
            android:lines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="车  牌  号"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/updatecar_number"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:background="@drawable/white"
            android:gravity="center"
            android:textSize="20sp"
            android:hint="请填写车牌号（必填）"
            android:inputType="text"
            android:lines="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="车辆状态"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/updatecar_status"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:background="@drawable/white"
            android:gravity="center"
            android:textSize="20sp"
            android:hint="请选择车辆状态（必选）"
            android:inputType="text"
            android:lines="1"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:onClick="click"/>
    </LinearLayout>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="确认"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:onClick="click"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="删除车辆"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:onClick="click"/>

</LinearLayout>